From: Jakub Wilk <jwilk@debian.org>
Date: Sat, 17 Mar 2012 17:18:49 +0100
Subject: Remove dead timer code which causes FTBFS

Disable dead code in utility/Timer.cc, as it is causing build failures on some
architectures.

Forwarded: yes
Last-Update: 2010-03-27
---
 utility/Timer.cc | 4 ++++
 utility/Timer.hh | 6 +++++-
 2 files changed, 9 insertions(+), 1 deletion(-)

diff --git a/utility/Timer.cc b/utility/Timer.cc
index 1783c69..5f9aa70 100644
--- a/utility/Timer.cc
+++ b/utility/Timer.cc
@@ -77,6 +77,8 @@ uint64_t Utility::TickTimer::PerSecond () const
 
 // ---
 
+#if 0 /* dead code */
+
 Utility::TimebaseTimer::TimebaseTimer ()
 {
   start_tick = Value ();
@@ -189,3 +191,5 @@ uint64_t Utility::TimebaseTimer::PerSecond () const
   
   return per_second;
 }
+
+#endif
diff --git a/utility/Timer.hh b/utility/Timer.hh
index 555987b..33e017d 100644
--- a/utility/Timer.hh
+++ b/utility/Timer.hh
@@ -98,7 +98,9 @@ namespace Utility
     struct tms m_times;
   };
 #endif
-  
+
+#if 0 /* dead code */
+
   class TimebaseTimer
   {
   public:
@@ -139,6 +141,8 @@ namespace Utility
     T m_timer;
     std::string m_text;
   };
+
+#endif
   
 } // end namespace utility
 
